is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeworkClass4Exercise_1
build_property.ProjectDir = C:\Users\Kco\Desktop\SEAVUS\c# basic\CLASS-4\Homework-class-4-C#\HomeworkClass4Exercise-1\HomeworkClass4Exercise-1\
