is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeworkClassThreeExercise_3
build_property.ProjectDir = C:\Users\Kco\Desktop\C#-github\C--SEDC-homework\Homework-class-3-C#\HomeworkClassThreeExercise-1\HomeworkClassThreeExercise-3\
