is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeworkClas2Task2
build_property.ProjectDir = C:\Users\Kco\Desktop\C#-github\C--SEDC-homework\AdvanceC#\HomeworkClass2Task2\HomeworkClas2Task2\HomeworkClas2Task2\
