is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeworkClassTwoExercise_1
build_property.ProjectDir = C:\Users\Kco\Desktop\SEAVUS\c# basic\class2\Homework-class-2-C#\HomeworkClassTwoExercise-1\HomeworkClassTwoExercise-1\
